# batch-read-csv

./: README.md  pom.xml
input/: ficheroCarga_RiskGroups.csv  product_0.json  product_1.json
src/main/java/com/fernandez/: SpringbatchApplication.java
src/main/java/com/fernandez/config/: BatchConfig.java  SchedulerConfig.java
src/main/java/com/fernandez/controller/: JobInvokerController.java
src/main/java/com/fernandez/dto/: EmailBody.java  MatchDTO.java  ProductDTO.java
src/main/java/com/fernandez/entity/: Product.java
src/main/java/com/fernandez/listener/: JobCompletionListener.java  JobResultListener.java  MyCustomReader.java  MyCustomReaderListener.java  ProcessListener.java  ReaderListener.java  SpringBatchJobExecutionListener.java  SpringBatchStepExecutionListener.java  WriterListener.java
src/main/java/com/fernandez/listeners/: JobCompletionListener.java  JobExecListener.java  JobExecutionListener.java  ProcessListener.java  ReaderListener.java  WriterListener.java
src/main/java/com/fernandez/processor/: MyCustomProcessor.java  Processor.java
src/main/java/com/fernandez/reader/: MyCustomReader.java  Reader.java
src/main/java/com/fernandez/service/: DeleteFileService.java  DownloadFileService.java  EmailPort.java
src/main/java/com/fernandez/service/impl/: DeleteFileServiceImpl.java  DownloadTransferServiceImpl.java  EmailService.java
src/main/java/com/fernandez/springbatch/: SpringbatchApplication.java
src/main/java/com/fernandez/springbatch/job/: JobBatchConfiguration.java
src/main/java/com/fernandez/springbatch/listeners/: CreditCardIItemReaderListener.java  CreditCardIItemWriterListener.java  CreditCardItemProcessListener.java  CreditCardJobExecutionListener.java  JobExecutionListener.java
src/main/java/com/fernandez/springbatch/model/: CreditCard.java  CreditCardRisk.java
src/main/java/com/fernandez/springbatch/processor/: CreditCardItemProcessor.java
src/main/java/com/fernandez/springbatch/reader/: CreditCardItemReader.java
src/main/java/com/fernandez/springbatch/repository/: CreditCardRepository.java  CreditCardRiskRespository.java
src/main/java/com/fernandez/springbatch/writer/: CreditCardItemWriter.java
src/main/java/com/fernandez/tasklet/: FileDeletingTasklet.java  FileDownloadTasklet.java  SendEmailTasklet.java
src/main/java/com/fernandez/writer/: MyCustomWriter.java  Writer.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/fernandez/: SpringbatchApplicationTests.java
src/test/java/com/fernandez/springbatch/: SpringbatchApplicationTests.java
