server.port=8086

spring.batch.job.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

sftp.host=localhost
sftp.port=21
sftp.username=usuario
sftp.password=usuario
sftp.sessionTimeout=999999
sftp.channelTimeout=999999